# fintechwave

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
libs/common/: pom.xml
libs/core/: pom.xml
libs/core/src/main/java/com/fintechwave/core/config/: CoreWebAutoConfiguration.java
libs/core/src/main/java/com/fintechwave/core/exception/: BaseServiceException.java  BusinessRuleException.java  ConflictException.java  ForbiddenException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
libs/core/src/main/java/com/fintechwave/core/observability/: BusinessContextMdc.java  KafkaMdcEnrichmentAspect.java
libs/core/src/main/java/com/fintechwave/core/web/: ApiResponse.java  GlobalExceptionHandler.java  TraceIdFilter.java  WebClientExceptionHandler.java
libs/payment-gateway/: pom.xml
libs/payment-gateway/src/main/java/com/fintechwave/payment/: CardPaymentIntent.java  Money.java  PaymentGatewayPort.java  PayoutResult.java  WebhookEvent.java
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/fintechwave/configserver/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/fintechwave/gateway/: GatewayApplication.java
platform/gateway/src/main/java/com/fintechwave/gateway/config/: GatewaySecurityConfig.java  KeycloakRoleConverter.java
platform/gateway/src/main/java/com/fintechwave/gateway/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
platform/gateway/src/main/resources/: application.yaml
services/iam-service/: Dockerfile  pom.xml
services/iam-service/src/main/java/com/fintechwave/iam/: IamApplication.java
services/iam-service/src/main/java/com/fintechwave/iam/api/: AuthController.java  KeycloakWebhookController.java
services/iam-service/src/main/java/com/fintechwave/iam/config/: JwtProperties.java  KeycloakProperties.java  SecurityConfig.java
services/iam-service/src/main/java/com/fintechwave/iam/exception/: BaseServiceException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java
services/iam-service/src/main/java/com/fintechwave/iam/mapper/: AuthMapper.java
services/iam-service/src/main/java/com/fintechwave/iam/messaging/: OutboxRelay.java
services/iam-service/src/main/java/com/fintechwave/iam/repository/: OutboxEventRepository.java  RefreshTokenRepository.java  UserRepository.java
services/iam-service/src/main/java/com/fintechwave/iam/security/: JwtAuthFilter.java  JwtProvider.java  PasswordConfig.java
services/iam-service/src/main/java/com/fintechwave/iam/service/: IAuthService.java  ITokenService.java  IUserService.java  KeycloakAdminClient.java
services/iam-service/src/main/resources/: application.yaml
services/iam-service/src/main/resources/db/migration/: V1__init_iam.sql  V2__add_version_and_updated_at.sql  V3__add_user_profiles_and_outbox.sql
services/iam-service/src/test/java/com/fintechwave/iam/: IamApplicationTests.java
services/kyc-service/: pom.xml
services/kyc-service/src/main/java/com/fintechwave/kyc/: KycApplication.java
services/kyc-service/src/main/java/com/fintechwave/kyc/api/: AdminKycController.java  KycController.java
services/kyc-service/src/main/java/com/fintechwave/kyc/config/: LoggingConfig.java  MinioConfig.java  MinioProperties.java  SchedulerConfig.java  SecurityConfig.java
services/kyc-service/src/main/java/com/fintechwave/kyc/exception/: DocumentStorageException.java  GlobalExceptionHandler.java  InvalidKycStateTransitionException.java  KycApplicationNotFoundException.java  KycExceptionHandler.java  KycServiceException.java
services/kyc-service/src/main/java/com/fintechwave/kyc/messaging/: KycEventViewConsumer.java  KycOutboxRelay.java  OutboxCleanupJob.java  UserRegisteredConsumer.java
services/kyc-service/src/main/java/com/fintechwave/kyc/repository/: KycApplicationRepository.java  KycDocumentRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java
services/kyc-service/src/main/java/com/fintechwave/kyc/service/: IKycApplicationService.java
services/kyc-service/src/main/java/com/fintechwave/kyc/storage/: IDocumentStorageService.java  MinioStorageService.java
services/kyc-service/src/main/resources/: application.yaml  logback-spring.xml
services/kyc-service/src/main/resources/db/migration/: V1__init_kyc.sql
services/reporting-service/: pom.xml
services/reporting-service/src/main/java/com/fintechwave/reporting/: ReportingApplication.java
services/reporting-service/src/main/java/com/fintechwave/reporting/api/: ReportingController.java
services/reporting-service/src/main/java/com/fintechwave/reporting/config/: LoggingConfig.java  SecurityConfig.java
services/reporting-service/src/main/java/com/fintechwave/reporting/exception/: ReportingExceptionHandler.java
services/reporting-service/src/main/java/com/fintechwave/reporting/messaging/: KycEventConsumer.java  LedgerEventConsumer.java  ReportingEventConsumer.java  TransactionEventConsumer.java  UserEventConsumer.java
services/reporting-service/src/main/java/com/fintechwave/reporting/repository/: BalanceSnapshotRepository.java  DailyVolumeRepository.java  FailedTxRateRepository.java  KycStatusSummaryRepository.java  ProcessedEventRepository.java  TransactionSummaryRepository.java
services/reporting-service/src/main/resources/: application.yaml
services/reporting-service/src/main/resources/db/migration/: V1__init_reporting_schema.sql
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/java/com/fintechwave/transaction/: TransactionApplication.java
services/transaction-service/src/main/resources/: application.yaml
services/transaction-service/src/main/resources/db/migration/: V1__init_transaction.sql  V2__add_pending_ledger_refunded_status.sql
services/transaction-service/src/test/java/com/fintechwave/transaction/: TransactionApplicationTests.java
(+257 files in other folders)
