<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fintechwave</groupId>
    <artifactId>fintechwave</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>fintechwave</name>
    <description>FintechWave Multi-Module Microservices Root Aggregator</description>

    <modules>
        <module>libs/common</module>
        <module>libs/core</module>
        <module>libs/security</module>
        <module>libs/events</module>
        <module>libs/payment-gateway</module>
        <module>platform/gateway</module>
        <module>platform/config-server</module>
        <module>services/user-service</module>
        <module>services/transaction-service</module>
        <module>services/kyc-service</module>
        <module>services/ledger-service</module>
        <module>services/fraud-service</module>
        <module>services/notification-service</module>
        <module>services/reporting-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.5.14</spring.boot.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jib.version>3.4.3</jib.version>
        <image.tag>latest</image.tag>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.version}</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:21-jre-jammy</image>
                        </from>
                        <to>
                            <image>fintechwave/${project.artifactId}:${image.tag}</image>
                        </to>
                        <container>
                            <jvmFlags>
                                <jvmFlag>-XX:+UseContainerSupport</jvmFlag>
                                <jvmFlag>-XX:MaxRAMPercentage=75.0</jvmFlag>
                                <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                            </jvmFlags>
                        </container>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>